<!DOCTYPE html>
<html lang="en">
  <html>
    <head>
      <title>HPU Minds 2024/2025</title>
    </head>

    <style>
      .Who_Are_We_Image {
        width: 400px;
        border-radius: 25px;
        float: left;
        margin-right: 20px;
      }

      body {
        background-color: rgb(139, 23, 139);
        color: white;
        font-family: Georgia, "Times New Roman", Times, serif;
        margin-right: 50px;
      }

      .Who_Are_We_Title {
        font-weight: bold;
        font-size: 25px;
        color: black;
      }

      h1 {
        color: black;
      }

      h2 {
        color: black;
        font-size: 30px;
      }

      h3 {
        color: black;
        font-size: 30px;
        margin-top: 200px;
      }

      .This_Year_Goal_Image {
        width: 400px;
        border-radius: 25px;
        float: left;
        margin-right: 50px;
        margin-left: 5px;
      }

      h4 {
        color: black;
        font-size: 30px;
        margin-top: 225px;
      }

      .What_Is_Arachnophobia_Image {
        width: 400px;
        border-radius: 25px;
        float: left;
        margin-right: 50px;
        margin-left: 5px;
      }

    </style>

    <body>
      <h1>HPU MIND'S THE WOZ PROJECT 2024/2025</h1>
      &nbsp;

      <h2>WHO ARE WE?</h2>

      <img
        class="Who_Are_We_Image"
        src="images/Computer_Science.png"
        alt="Image of a man at a computer coding"
      />

      <p class="Who_Are_We_Title">HPU Minds</p>

      <p class="Who_Are_We_Body">
        HPU Minds is a team of High Point University computer science and
        interdisciplinary students who are working with Steve Wozniak (High
        Point University's Innovator In Residence) to design and create exciting
        new projects. So far projects have included aspects such as computer
        vision, artificial Intelligence, electrical and mechanical engineering
      </p>

      <h3>THIS YEAR'S GOAL</h3>

      <img
        class="This_Year_Goal_Image"
        src="images/Virtual_Reality.png"
        alt="Man Wearing a VR Headset"
      />

      <p class="This_Year_Goal_Body">
        This year, The Woz Project is at the forefront of innovation, leveraging
        cutting-edge technology to make a meaningful impact in the field of
        mental health. Our current initiative focuses on using Unreal Engine and
        C++ to develop immersive Virtual Reality (VR) simulations designed to
        aid exposure therapy for individuals with arachnophobia.
      </p>

      <h4>WHAT IS ARACHNOPHOBIA?</h4>

      <img
        class="What_Is_Arachnophobia_Image"
        src="images/Arachnophobia.jpg"
        alt="Woman with a nervous reaction arounbd a dangling spider"
      />

      <p class="What_is_Arachnophobia_Body">
        Arachnophobia is an intense and irrational fear of spiders and other
        arachnids, such as scorpions and ticks. The word comes from the Greek
        words arachne, meaning "spiders," and phobos, meaning "fear".People with
        arachnophobia may experience panic-like symptoms when confronted with
        their fears. They may also avoid spiders, or even any mention or
        depiction of them, which can significantly impact their daily lives. For
        example, they might avoid outdoor activities or seasonal activities with
        friends and family.
      </p>
    </body>
  </html>
</html>
